<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductQuotationDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="ProductQuantity" Type="int" Nullable="false" />
    <Property Name="ProductDuration" Type="datetime" Nullable="false" />
    <Property Name="ActiveProduct" Type="bit" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifyBy" Type="int" Nullable="false" />
    <Property Name="ModifyDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Quotation">
    <Key>
      <PropertyRef Name="QuotationID" />
    </Key>
    <Property Name="QuotationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="RequestedQuantity" Type="int" Nullable="false" />
    <Property Name="RequestUserID" Type="int" Nullable="false" />
    <Property Name="RequestDate" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'ProductQuotationDB.dbo.QuotationDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="QuotationDetails">
    <Key>
      <PropertyRef Name="QuotationDetailsID" />
      <PropertyRef Name="QuotationID" />
      <PropertyRef Name="ApproveQuantity" />
      <PropertyRef Name="ApproveUserID" />
      <PropertyRef Name="ApproveDate" />
    </Key>
    <Property Name="QuotationDetailsID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuotationID" Type="int" Nullable="false" />
    <Property Name="ApproveQuantity" Type="int" Nullable="false" />
    <Property Name="ApproveUserID" Type="int" Nullable="false" />
    <Property Name="ApproveDate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="AspNetUsersID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AspNetUsersID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ContactNo" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProductQuotationDBModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quotation" EntityType="Self.Quotation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuotationDetails" EntityType="Self.QuotationDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [QuotationDetails].[QuotationDetailsID] AS [QuotationDetailsID], 
    [QuotationDetails].[QuotationID] AS [QuotationID], 
    [QuotationDetails].[ApproveQuantity] AS [ApproveQuantity], 
    [QuotationDetails].[ApproveUserID] AS [ApproveUserID], 
    [QuotationDetails].[ApproveDate] AS [ApproveDate], 
    [QuotationDetails].[Remark] AS [Remark]
    FROM [dbo].[QuotationDetails] AS [QuotationDetails]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>